// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* MyLib */ = {
		activeExec = 0;
		executables = (
			DDA3A477120D4B0900375DA1 /* MyLib */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* MyLibViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {954, 476}}";
			sepNavSelRange = "{255, 0}";
			sepNavVisRange = "{0, 263}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* MyLibViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1355.78, 1428}}";
			sepNavSelRange = "{267, 0}";
			sepNavVisRange = "{42, 748}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = DDA3A477120D4B0900375DA1 /* MyLib */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* MyLib */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* MyLib */,
		);
		codeSenseManager = DDA3A47D120D4B2800375DA1 /* Code sense */;
		executables = (
			DDA3A477120D4B0900375DA1 /* MyLib */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					720,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 303405868;
			PBXWorkspaceStateSaveDate = 303405868;
		};
		perUserProjectItems = {
			DD75C7D9121437FA0044F4BD = DD75C7D9121437FA0044F4BD /* PBXTextBookmark */;
			DD75C8A5121454900044F4BD = DD75C8A5121454900044F4BD /* PBXTextBookmark */;
			DD852A80120EAB1600CA061C = DD852A80120EAB1600CA061C /* PBXTextBookmark */;
			DD8A8E5612130E0A001E3C45 = DD8A8E5612130E0A001E3C45 /* PBXTextBookmark */;
			DD8A8E5712130E0A001E3C45 = DD8A8E5712130E0A001E3C45 /* PBXTextBookmark */;
			DD8D4E7E12130CDB005015E2 = DD8D4E7E12130CDB005015E2 /* PBXTextBookmark */;
			DDA3A592120D5D9E00375DA1 = DDA3A592120D5D9E00375DA1 /* PBXTextBookmark */;
			DDA3A594120D5D9E00375DA1 = DDA3A594120D5D9E00375DA1 /* PBXTextBookmark */;
			DDB86D3C12105AD100D92475 = DDB86D3C12105AD100D92475 /* PlistBookmark */;
			DDF376421215924400C88E32 = DDF376421215924400C88E32 /* PBXTextBookmark */;
			DDF376431215924400C88E32 = DDF376431215924400C88E32 /* PBXTextBookmark */;
			DDF376441215924400C88E32 = DDF376441215924400C88E32 /* PBXTextBookmark */;
			DDF376451215924400C88E32 = DDF376451215924400C88E32 /* PBXTextBookmark */;
			DDF376461215924400C88E32 = DDF376461215924400C88E32 /* PBXTextBookmark */;
		};
		sourceControlManager = DDA3A47C120D4B2800375DA1 /* Source Control */;
		userBuildSettings = {
		};
	};
	DD6C825512159B7200EED4B3 /* TwitterTestViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 441}}";
			sepNavSelRange = "{380, 0}";
			sepNavVisRange = "{0, 389}";
		};
	};
	DD6C825612159B7200EED4B3 /* TwitterTestViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1767.58, 1176}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 618}";
		};
	};
	DD75C7D9121437FA0044F4BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDA3A4D4120D4FE300375DA1 /* MyMusic.h */;
		name = "MyMusic.h: 12";
		rLen = 0;
		rLoc = 250;
		rType = 0;
		vrLen = 641;
		vrLoc = 30;
	};
	DD75C8A5121454900044F4BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDA3A4D5120D4FE300375DA1 /* MyMusic.m */;
		name = "MyMusic.m: 17";
		rLen = 165;
		rLoc = 198;
		rType = 0;
		vrLen = 480;
		vrLoc = 2120;
	};
	DD852916120E78E100CA061C /* MyWeb.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {954, 460}}";
			sepNavSelRange = "{127, 0}";
			sepNavVisRange = "{0, 372}";
		};
	};
	DD852917120E78E100CA061C /* MyWeb.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1193.22, 1848}}";
			sepNavSelRange = "{467, 0}";
			sepNavVisRange = "{171, 666}";
		};
	};
	DD852A80120EAB1600CA061C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* MyLibViewController.h */;
		name = "MyLibViewController.h: 14";
		rLen = 0;
		rLoc = 255;
		rType = 0;
		vrLen = 263;
		vrLoc = 0;
	};
	DD8A8E5412130DEC001E3C45 /* createXcodeTemplate */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 439}}";
			sepNavSelRange = "{278, 0}";
			sepNavVisRange = "{0, 356}";
		};
	};
	DD8A8E5612130E0A001E3C45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB86D381210560A00D92475 /* adHocDistribution */;
		name = "adHocDistribution: 2";
		rLen = 0;
		rLoc = 106;
		rType = 0;
		vrLen = 259;
		vrLoc = 0;
	};
	DD8A8E5712130E0A001E3C45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD8D4E6B12130547005015E2 /* navigationBar */;
		name = "navigationBar: 2";
		rLen = 0;
		rLoc = 15;
		rType = 0;
		vrLen = 77;
		vrLoc = 0;
	};
	DD8D4E6B12130547005015E2 /* navigationBar */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {954, 456}}";
			sepNavSelRange = "{15, 0}";
			sepNavVisRange = "{0, 77}";
		};
	};
	DD8D4E7E12130CDB005015E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD852916120E78E100CA061C /* MyWeb.h */;
		name = "MyWeb.h: 8";
		rLen = 0;
		rLoc = 127;
		rType = 0;
		vrLen = 372;
		vrLoc = 0;
	};
	DDA3A477120D4B0900375DA1 /* MyLib */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = MyLib;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	DDA3A47C120D4B2800375DA1 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	DDA3A47D120D4B2800375DA1 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	DDA3A47E120D4B2D00375DA1 /* MyTime.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 357}}";
			sepNavSelRange = "{199, 54}";
			sepNavVisRange = "{29, 229}";
		};
	};
	DDA3A47F120D4B2D00375DA1 /* MyTime.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 546}}";
			sepNavSelRange = "{355, 0}";
			sepNavVisRange = "{150, 232}";
		};
	};
	DDA3A4D4120D4FE300375DA1 /* MyMusic.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {954, 609}}";
			sepNavSelRange = "{250, 0}";
			sepNavVisRange = "{30, 641}";
		};
	};
	DDA3A4D5120D4FE300375DA1 /* MyMusic.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1019.83, 2205}}";
			sepNavSelRange = "{198, 165}";
			sepNavVisRange = "{2120, 480}";
		};
	};
	DDA3A592120D5D9E00375DA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDA3A47F120D4B2D00375DA1 /* MyTime.m */;
		name = "MyTime.m: 19";
		rLen = 0;
		rLoc = 355;
		rType = 0;
		vrLen = 232;
		vrLoc = 150;
	};
	DDA3A594120D5D9E00375DA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDA3A47E120D4B2D00375DA1 /* MyTime.h */;
		name = "MyTime.h: 15";
		rLen = 54;
		rLoc = 199;
		rType = 0;
		vrLen = 229;
		vrLoc = 29;
	};
	DDB86D381210560A00D92475 /* adHocDistribution */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {954, 456}}";
			sepNavSelRange = "{106, 0}";
			sepNavVisRange = "{0, 259}";
		};
	};
	DDB86D3C12105AD100D92475 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* MyLib-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/deeplove/Documents/iphoneProgram/DeeploveIphoneLib/MyLib-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	DDF3755A121580E700C88E32 /* twitterNote */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1355.78, 1449}}";
			sepNavSelRange = "{1198, 444}";
			sepNavVisRange = "{1219, 740}";
		};
	};
	DDF376421215924400C88E32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD852917120E78E100CA061C /* MyWeb.m */;
		name = "MyWeb.m: 20";
		rLen = 0;
		rLoc = 467;
		rType = 0;
		vrLen = 666;
		vrLoc = 171;
	};
	DDF376431215924400C88E32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MyLibViewController.m */;
		name = "MyLibViewController.m: 16";
		rLen = 0;
		rLoc = 267;
		rType = 0;
		vrLen = 748;
		vrLoc = 42;
	};
	DDF376441215924400C88E32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD8A8E5412130DEC001E3C45 /* createXcodeTemplate */;
		name = "createXcodeTemplate: 13";
		rLen = 0;
		rLoc = 278;
		rType = 0;
		vrLen = 356;
		vrLoc = 0;
	};
	DDF376451215924400C88E32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDF3755A121580E700C88E32 /* twitterNote */;
		name = "twitterNote: 1";
		rLen = 0;
		rLoc = 2122;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	DDF376461215924400C88E32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDF3755A121580E700C88E32 /* twitterNote */;
		name = "twitterNote: 68";
		rLen = 0;
		rLoc = 2119;
		rType = 0;
		vrLen = 482;
		vrLoc = 930;
	};
}
