// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* MyLib */ = {
		activeExec = 0;
		executables = (
			DDA3A477120D4B0900375DA1 /* MyLib */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* MyLibViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {954, 476}}";
			sepNavSelRange = "{255, 0}";
			sepNavVisRange = "{0, 263}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* MyLibViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1355.78, 1554}}";
			sepNavSelRange = "{193, 0}";
			sepNavVisRange = "{3, 264}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = DDA3A477120D4B0900375DA1 /* MyLib */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* MyLib */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* MyLib */,
		);
		codeSenseManager = DDA3A47D120D4B2800375DA1 /* Code sense */;
		executables = (
			DDA3A477120D4B0900375DA1 /* MyLib */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					776,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 303228300;
			PBXWorkspaceStateSaveDate = 303228300;
		};
		perUserProjectItems = {
			DD852956120E7C6E00CA061C = DD852956120E7C6E00CA061C /* PBXTextBookmark */;
			DD852A80120EAB1600CA061C = DD852A80120EAB1600CA061C /* PBXTextBookmark */;
			DD852A81120EAB1600CA061C = DD852A81120EAB1600CA061C /* PBXTextBookmark */;
			DD852A82120EAB1600CA061C = DD852A82120EAB1600CA061C /* PBXTextBookmark */;
			DD852A83120EAB1600CA061C = DD852A83120EAB1600CA061C /* PBXTextBookmark */;
			DDA3A592120D5D9E00375DA1 = DDA3A592120D5D9E00375DA1 /* PBXTextBookmark */;
			DDA3A594120D5D9E00375DA1 = DDA3A594120D5D9E00375DA1 /* PBXTextBookmark */;
			DDB86D3B12105AD100D92475 = DDB86D3B12105AD100D92475 /* PBXTextBookmark */;
			DDB86D3C12105AD100D92475 = DDB86D3C12105AD100D92475 /* PlistBookmark */;
			DDB86D3D12105AD100D92475 = DDB86D3D12105AD100D92475 /* PBXTextBookmark */;
			DDB86D3E12105AD100D92475 = DDB86D3E12105AD100D92475 /* PBXTextBookmark */;
			DDCAB61B1212E5A7003B0249 /* PBXTextBookmark */ = DDCAB61B1212E5A7003B0249 /* PBXTextBookmark */;
			DDCAB61C1212E5A7003B0249 /* PBXTextBookmark */ = DDCAB61C1212E5A7003B0249 /* PBXTextBookmark */;
			DDCAB61D1212E5A7003B0249 /* PBXTextBookmark */ = DDCAB61D1212E5A7003B0249 /* PBXTextBookmark */;
			DDCAB61E1212E5A7003B0249 /* PBXTextBookmark */ = DDCAB61E1212E5A7003B0249 /* PBXTextBookmark */;
		};
		sourceControlManager = DDA3A47C120D4B2800375DA1 /* Source Control */;
		userBuildSettings = {
		};
	};
	DD852916120E78E100CA061C /* MyWeb.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {954, 464}}";
			sepNavSelRange = "{127, 0}";
			sepNavVisRange = "{0, 372}";
		};
	};
	DD852917120E78E100CA061C /* MyWeb.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1193.22, 1764}}";
			sepNavSelRange = "{2200, 0}";
			sepNavVisRange = "{1647, 553}";
		};
	};
	DD852956120E7C6E00CA061C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD852916120E78E100CA061C /* MyWeb.h */;
		name = "MyWeb.h: 15";
		rLen = 0;
		rLoc = 207;
		rType = 0;
		vrLen = 268;
		vrLoc = 0;
	};
	DD852A80120EAB1600CA061C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* MyLibViewController.h */;
		name = "MyLibViewController.h: 14";
		rLen = 0;
		rLoc = 255;
		rType = 0;
		vrLen = 263;
		vrLoc = 0;
	};
	DD852A81120EAB1600CA061C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MyLibViewController.m */;
		name = "MyLibViewController.m: 15";
		rLen = 0;
		rLoc = 267;
		rType = 0;
		vrLen = 767;
		vrLoc = 42;
	};
	DD852A82120EAB1600CA061C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDA3A4D4120D4FE300375DA1 /* MyMusic.h */;
		name = "MyMusic.h: 12";
		rLen = 0;
		rLoc = 250;
		rType = 0;
		vrLen = 704;
		vrLoc = 30;
	};
	DD852A83120EAB1600CA061C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDA3A4D5120D4FE300375DA1 /* MyMusic.m */;
		name = "MyMusic.m: 102";
		rLen = 0;
		rLoc = 2593;
		rType = 0;
		vrLen = 538;
		vrLoc = 2062;
	};
	DDA3A477120D4B0900375DA1 /* MyLib */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = MyLib;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	DDA3A47C120D4B2800375DA1 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	DDA3A47D120D4B2800375DA1 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	DDA3A47E120D4B2D00375DA1 /* MyTime.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 357}}";
			sepNavSelRange = "{199, 54}";
			sepNavVisRange = "{29, 229}";
		};
	};
	DDA3A47F120D4B2D00375DA1 /* MyTime.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 546}}";
			sepNavSelRange = "{355, 0}";
			sepNavVisRange = "{150, 232}";
		};
	};
	DDA3A4D4120D4FE300375DA1 /* MyMusic.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {954, 609}}";
			sepNavSelRange = "{250, 0}";
			sepNavVisRange = "{30, 704}";
		};
	};
	DDA3A4D5120D4FE300375DA1 /* MyMusic.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1019.83, 2205}}";
			sepNavSelRange = "{2593, 0}";
			sepNavVisRange = "{2062, 538}";
		};
	};
	DDA3A592120D5D9E00375DA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDA3A47F120D4B2D00375DA1 /* MyTime.m */;
		name = "MyTime.m: 19";
		rLen = 0;
		rLoc = 355;
		rType = 0;
		vrLen = 232;
		vrLoc = 150;
	};
	DDA3A594120D5D9E00375DA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDA3A47E120D4B2D00375DA1 /* MyTime.h */;
		name = "MyTime.h: 15";
		rLen = 54;
		rLoc = 199;
		rType = 0;
		vrLen = 229;
		vrLoc = 29;
	};
	DDB86D381210560A00D92475 /* adHocDistribution */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {954, 464}}";
			sepNavSelRange = "{106, 0}";
			sepNavVisRange = "{0, 259}";
		};
	};
	DDB86D3B12105AD100D92475 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD852917120E78E100CA061C /* MyWeb.m */;
		name = "MyWeb.m: 31";
		rLen = 0;
		rLoc = 181;
		rType = 0;
		vrLen = 549;
		vrLoc = 509;
	};
	DDB86D3C12105AD100D92475 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* MyLib-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/deeplove/Documents/iphoneProgram/DeeploveIphoneLib/MyLib-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	DDB86D3D12105AD100D92475 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB86D381210560A00D92475 /* adHocDistribution */;
		name = "adHocDistribution: 1";
		rLen = 0;
		rLoc = 211;
		rType = 0;
		vrLen = 27;
		vrLoc = 0;
	};
	DDB86D3E12105AD100D92475 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB86D381210560A00D92475 /* adHocDistribution */;
		name = "adHocDistribution: 2";
		rLen = 0;
		rLoc = 106;
		rType = 0;
		vrLen = 259;
		vrLoc = 0;
	};
	DDCAB61B1212E5A7003B0249 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB86D381210560A00D92475 /* adHocDistribution */;
		name = "adHocDistribution: 2";
		rLen = 0;
		rLoc = 106;
		rType = 0;
		vrLen = 259;
		vrLoc = 0;
	};
	DDCAB61C1212E5A7003B0249 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD852917120E78E100CA061C /* MyWeb.m */;
		name = "MyWeb.m: 82";
		rLen = 0;
		rLoc = 2200;
		rType = 0;
		vrLen = 553;
		vrLoc = 1647;
	};
	DDCAB61D1212E5A7003B0249 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD852916120E78E100CA061C /* MyWeb.h */;
		name = "MyWeb.h: 19";
		rLen = 0;
		rLoc = 372;
		rType = 0;
		vrLen = 372;
		vrLoc = 0;
	};
	DDCAB61E1212E5A7003B0249 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD852916120E78E100CA061C /* MyWeb.h */;
		name = "MyWeb.h: 8";
		rLen = 0;
		rLoc = 127;
		rType = 0;
		vrLen = 372;
		vrLoc = 0;
	};
}
